http://nominatim.openstreetmap.org/search.php?format=json&json_callback=showResultsGeocode&q=Burscheid%2097


showResultsGeocode([{
	"place_id": "97906692",
	"licence": "Data \u00a9 OpenStreetMap contributors, ODbL 1.0. http:\/\/www.openstreetmap.org\/copyright",
	"osm_type": "relation",
	"osm_id": "173096",
	"boundingbox": ["51.0635147094727",
	"51.119083404541",
	"7.05677175521851",
	"7.16731882095337"],
	"lat": "51.0824503",
	"lon": "7.1211107",
	"display_name": "Burscheid, Rheinisch-Bergischer-Kreis, Regierungsbezirk K\u00f6ln, North Rhine-Westphalia, Germany, European Union",
	"class": "boundary",
	"type": "administrative",
	"importance": 0.65206095815177,
	"icon": "\/\/nominatim.openstreetmap.org\/images\/mapicons\/poi_boundary_administrative.p.20.png"
},
{
	"place_id": "18227505",
	"licence": "Data \u00a9 OpenStreetMap contributors, ODbL 1.0. http:\/\/www.openstreetmap.org\/copyright",
	"osm_type": "node",
	"osm_id": "1678057613",
	"boundingbox": ["50.0374221801758",
	"50.037425994873",
	"6.35251426696777",
	"6.35251474380493"],
	"lat": "50.0374237",
	"lon": "6.3525147",
	"display_name": "Burscheid, Neuerburg, Eifelkreis Bitburg-Pr\u00fcm, Rhineland-Palatinate, Germany, European Union",
	"class": "place",
	"type": "hamlet",
	"importance": 0.475,
	"icon": "\/\/nominatim.openstreetmap.org\/images\/mapicons\/poi_place_village.p.20.png"
},
{
	"place_id": "66310596",
	"licence": "Data \u00a9 OpenStreetMap contributors, ODbL 1.0. http:\/\/www.openstreetmap.org\/copyright",
	"osm_type": "way",
	"osm_id": "102419385",
	"boundingbox": ["51.0883750915527",
	"51.0909118652344",
	"7.09808444976807",
	"7.10153484344482"],
	"lat": "51.0896431",
	"lon": "7.09959455859374",
	"display_name": "Burscheid, Str\u00e4\u00dfchen, Burscheid, Rheinisch-Bergischer-Kreis, Regierungsbezirk K\u00f6ln, North Rhine-Westphalia, 51399, Germany, European Union",
	"class": "landuse",
	"type": "residential",
	"importance": 0.4
},
{
	"place_id": "100611",
	"licence": "Data \u00a9 OpenStreetMap contributors, ODbL 1.0. http:\/\/www.openstreetmap.org\/copyright",
	"osm_type": "node",
	"osm_id": "165265",
	"boundingbox": ["51.0867309570312",
	"51.0867347717285",
	"7.13332843780518",
	"7.13332891464233"],
	"lat": "51.0867312",
	"lon": "7.1333288",
	"display_name": "Burscheid, A 1, Str\u00e4\u00dfchen, Burscheid, Rheinisch-Bergischer-Kreis, Regierungsbezirk K\u00f6ln, North Rhine-Westphalia, 51399, Germany, European Union",
	"class": "highway",
	"type": "motorway_junction",
	"importance": 0.201
}])